<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jesses Tech Art Folio/blog/sky-island-generator/</title>
    <meta name="description" content="Jesse&#39;s Tech Art Portfolio and Dev blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/console.css">
    
      
      <link rel="stylesheet" href="/css/custom.min.09952b04abca7d9532ac7f1a4445594b9e1554268181666a22c4668ac0a19a60.css" integrity="sha256-CZUrBKvKfZUyrH8aREVZS54VVCaBgWZqIsRmisChmmA=">
    
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="icon" type="image/webp" href="/favicon.webp"><meta property="og:title" content="Sky Island Generator" />
<meta property="og:description" content="This post is about the creation of a sky island generator in Houdini inspired by the Legend of Zelda Tears of the Kingdom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://debug-blog.jolchawa.site/blog/sky-island-generator/" /><meta property="article:published_time" content="2026-03-30T00:00:00+00:00" />



<meta name="twitter:title" content="Sky Island Generator"/>
<meta name="twitter:description" content="This post is about the creation of a sky island generator in Houdini inspired by the Legend of Zelda Tears of the Kingdom"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://debug-blog.jolchawa.site/" class="no-style site-name">Jesses Tech Art Folio</a>:~# 
              <a href='https://debug-blog.jolchawa.site/blog'>blog</a>/<a href='https://debug-blog.jolchawa.site/blog/sky-island-generator'>sky-island-generator</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://debug-blog.jolchawa.site/blog/">
                    <span property="name">blog/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://debug-blog.jolchawa.site/projects/">
                    <span property="name">projects/</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Sky Island Generator</h1>
<p>This post is about the creation of a sky island generator in Houdini inspired by the Legend of Zelda Tears of the Kingdom</p>
<p><strong>Introduction</strong></p>
<p>Hello there welcome to my post about my craziest procedural generator yet! Inspired by Zelda Tears of the Kingdom presenting; Seasonal Sky Island Generator. In this post I put my Houdini skills to the test to create a dynamic island generator that covers island creation and placement and dives into the breakdown behind it.</p>
<p><strong>Tool Origins</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-1.webp" alt="" class="img-responsive"> </p>
<p>This tool was built because of my recent explorations into raymarching with clouds. I figured it would be fun to have islands accompanying the clouds and overall, a more completed scene to test out profiling my results. I also really loved Zelda Tears of the Kingdom and wanted to match that whimsical vibe.</p>
<p><img src="/blog/sky_island_gen/sky-island-generator-2.webp" alt="" class="img-responsive"> </p>
<p><strong>Tool Development:</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-3.webp" alt="" class="img-responsive"> </p>
<p>Development was a bit slower than anticipated with my planning due to my lecturing job taking up the majority of the week. However I made quick progress on weekends, focusing on creating the rocky structure and shaders side by side. I got some useful feedback from peers to reduce noise on the top and focus on buffing out the edges of the top face generation which helped it match the Zelda sky island more in design.</p>
<p><strong>Spawning Set Dressing Rules:</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-4.webp" alt="" class="img-responsive"> </p>
<p>I created a quick sketchover to better visualise where the points need to appear ontop of my first set of islands. This helped me troubleshoot where I needed extra logic to get rid of spawn points e.g. a group comparison of points intersecting the water plane to spawn lilypads. This automatically removed the points if water was switched off as none would overlap.</p>
<p><strong>Seasons Mockup:</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-5.webp" alt="" class="img-responsive"> </p>
<p>I studied the islands from Zelda TOTK and simplified the weathering effects that occur to work with my existing shaders. I did some simple paintovers in Photoshop to better fit the new rules of what had to be swapped out e.g. water becomes frozen in the winter variant or flowers should spawn in summer/spring.</p>
<p><strong>Houdini Breakdown:</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-6.webp" alt="" class="img-responsive"> </p>
<p>This video goes over the complete graph and explains the why behind the nodes I used to make the final island result. I highly recommend watching it before continuing.</p>
<p><strong>Mesh Shaders for Unreal Engine</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-7.webp" alt="" class="img-responsive"> </p>
<p>For the stone, I used vertex data baked from concavity, thickness and ambient occlusion in Houdini that was stored in the RGB channels. This allowed easy adjustment for colour variations in crevices and edge information.</p>
<p><img src="/blog/sky_island_gen/sky-island-generator-8.webp" alt="" class="img-responsive"> </p>
<p>As for general noise I used a tileable to create a result similar to Zelda Tears of the Kingdom with the exception of detailed normals for easier shading.</p>
<p><img src="/blog/sky_island_gen/sky-island-generator-9.webp" alt="" class="img-responsive"> </p>
<p>The water I experimented with using the opaque but still convincing single layer water blend mode in Unreal Engine as I knew I would have alpha overdraw on the lily pads that would spawn. By having an opaque material this reduced the result. The ice shader is very similar to my flat ice one created as part of my shader museum here: <a href="https://www.jolchawa.site/shader-museum" target="_blank" rel="noopener">Shader Museum</a> </p>
<p><img src="/blog/sky_island_gen/sky-island-generator-10.webp" alt="" class="img-responsive"> </p>
<p>As for the grass I wanted to use Runtime Virtual Textures (RVTS) to drive the colour however encountered a problem that when generating geometry as an HDA, the runtime switch would not toggle and would need to be manually adjusted. This made the grass spawn as black so I used an if node to have it fall back on a set colour if it could not find a VRT texture.</p>
<p><strong>Bugs and Problem Solving:</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-11.webp" alt="" class="img-responsive"> </p>
<p>There was a lot of bugs especially once converting my subnet into a HDA and dragging it into Unreal. References initially broke however I was easily able to fix it by exposing the string parameters. Some shaders broke due to UVS which I was able to fix by returning back to texture coordinate rather than texture bomb. I also changed how the waterfall generated as the original outputs made it generate from inside the water spawn point, but this caused too many issues with it weirdly looking like it came out of nowhere. The thickness changed too as panning around the island would make the water disappear due to its thinness which was unlike what I envisioned the game style to be able to do.</p>
<p><strong>Instancing and Memory Profiling</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-12.webp" alt="" class="img-responsive"> </p>
<p>As I was testing the execution of the HDA I noticed that each island ended up taking up a lot of memory and causing slowdown in large clusters. I used Unreal’s profiling tools to figure out the root cause, which ended up being mesh cost. Originally my generators would place meshes from a location on disk as this would allow me to swap out models easily and preview them in the viewport of Houdini. However, in engine the final models would get combined into one big unique final mesh, causing issues when lodding and bloating the memory cost. In total my islands took up 500 megs of memory for the static mesh cache alone which was insane, I knew that Unreal has fantastic instancing capabilities so I swapped out the mesh placement for my grass with an instance attribute that would call to the reference in the project. This created significant savings as the total memory cost of an island went down to around 90 megs. I repeated this for my foliage and rocks. One weird quirk I did notice was that the foliage instancing in particular had to have a separate output as merging them would confuse the foliage actor. During baking the data would also need to be deleted if undesired in the viewport at times. However, minus these weird quirks the performance boost was great when loading into a level full of islands. I know for further optimisation during runtime, LODS of the islands can bring down cost even further in geometry alongside mipmapping all the tiling textures to much lower resolution.</p>
<p><strong>Project Reflection</strong></p>
<p><img src="/blog/sky_island_gen/sky-island-generator-13.gif" alt="" class="img-responsive"> </p>
<p>Overall, this project was a lot of fun, and I have more confidence in visualising the process for creating various shapes in Houdini. Its also taught me how much math is involved in tech art, more than half of my logic relied on wrangles to get location data relying on radius data. I really love Houdibis detail panel you can just about translate any data across different graphs alongside into UE. The tool began as an investigation into raymarching which I did initially do but to be honest the majority of the original shader I had made was not created by me from scratch and so the project was less of a display of what I had learnt and more of what I could replicate. I still struggle to wrap my head around HLSL, but I will look into it in the future. Now the outcomes are made by me from scratch it gave me a great chance to combine all my favourite aspects of tech art, procedural tools and shaders! With Embark studios dropping their behind the scene breakdown of their chaos driven destructible house generator (<a href="https://www.sidefx.com/community/making-the-procedural-buildings-of-the-finals-using-houdini/" target="_blank" rel="noopener">check it out here</a> ) I will be moving into creating some buildings to learn more about that workflow. If I was to do this project again I would expose more parameters in the future about placement to allow overrides for artists to place trees and waterfalls where desired, however after generation this is still fully possible to do for more narrative driven set dressing. Stay tunes for more fun projects!</p>
<p><strong>Bibliography</strong></p>
<p>(<strong>HDRI</strong>) - Guest, J. (2025). <em>Citrus Orchard Road (Pure Sky) HDRI • Poly Haven</em>. [online] Poly Haven. Available at: <a href="https://polyhaven.com/a/citrus_orchard_road_puresky" target="_blank" rel="noopener">https://polyhaven.com/a/citrus_orchard_road_puresky</a> .</p>
<p>Lilypad’s - Quixel Bridge. “Rembrandt Water Lily.” <a href="http://Fab.com" target="_blank" rel="noopener">Fab.com</a> , 2024, <a href="http://www.fab.com/listings/96391dd8-2556-47cf-a3ff-de5634adf19d" target="_blank" rel="noopener">www.fab.com/listings/96391dd8-2556-47cf-a3ff-de5634adf19d</a> . Accessed 23 Dec. 2025.</p>

        <div class="footer">
    
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <b>
        © Jesse Olchawa 2025-<script>document.write(/\d{4}/.exec(Date())[0])</script>
    </b>

    <img
        src="https://hitscounter.dev/api/hit?url=https%3A%2F%2Fwww.jolchawa.site%2F&label=Website+Visitors+Counter&icon=stars&color=%236ea8fe&message=&style=for-the-badge&tz=GMT"
        style="width: 300px; height: auto;"
        alt="Website visitors counter"
    >
</div>
<center>
    This content website cannot be utilised for any AI training or data gathering purposes!
    <br>
</b>
    This site is powered with <a href="https://gohugo.io/">Hugo</a> using the 
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
    </center>
</div>

    </div>
  </body>
</html>
