<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Jesses Tech Art Folio/blog/convert-images-w-python-script/</title><meta name=description content="Jesse's Tech Art Portfolio and Dev blog"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://debug-blog.jolchawa.site/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://debug-blog.jolchawa.site/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://debug-blog.jolchawa.site/hugo-theme-console/css/console.css><link rel=stylesheet href=/css/custom.min.09952b04abca7d9532ac7f1a4445594b9e1554268181666a22c4668ac0a19a60.css integrity="sha256-CZUrBKvKfZUyrH8aREVZS54VVCaBgWZqIsRmisChmmA="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=icon type=image/webp href=/favicon.webp><meta property="og:title" content="Convert Images w/Python Script"><meta property="og:description" content="Explore how to convert images with Python script for efficient bulk conversions. "><meta property="og:type" content="article"><meta property="og:url" content="https://debug-blog.jolchawa.site/blog/convert-images-w-python-script/"><meta property="article:published_time" content="2025-07-12T00:00:00+00:00"><meta name=twitter:title content="Convert Images w/Python Script"><meta name=twitter:description content="Explore how to convert images with Python script for efficient bulk conversions. "></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://debug-blog.jolchawa.site/ class="no-style site-name">Jesses Tech Art Folio</a>:~#
<a href=https://debug-blog.jolchawa.site/blog>blog</a>/<a href=https://debug-blog.jolchawa.site/blog/convert-images-w-python-script>convert-images-w-python-script</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://debug-blog.jolchawa.site/blog/><span property="name">blog/</span></a>
<meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://debug-blog.jolchawa.site/projects/><span property="name">projects/</span></a>
<meta property="position" content="2"></li></ul></nav></div></div><div class="container animated zoomIn fast"><h1>Convert Images w/Python Script</h1><p>This post documents a older image converter I created using Python and TKinter.</p><p>Recently I&rsquo;ve ran into a issue when using conversion sites to bulk convert a lot of my pictures to webp. Due to my large blogging habits I tend to run out of enough &ldquo;credits&rdquo; to convert the rest of all my pictures. Webp is a brilliant format, super optimised probably one of my top ones if I had a tier list (gif is number 1 moving funny images are hard to beat) so I made my own converter. It uses Python 3.11 but may run on lower versions too.</p><p><img src=images/convert-images-w-python-script-1.webp alt="How the Script Looks" class=img-responsive></p><p>This script can:</p><ul><li>Convert images solo or in bulk to desired format.</li><li>Auto prevents converting a image if it already matches the format.</li><li>Toggle on saving a folder to default selection to (useful on frequent conversions)</li></ul><p>Theres two steps on getting it running: install PIL to your Python and paste my script into your Python terminal.</p><p><strong>Installing PIL:</strong></p><p>If you&rsquo;re on Windows like me you can open up command prompt and type in.</p><pre tabindex=0><code>pip install pillow
</code></pre><p>If you&rsquo;re not then I suggest heading over <a href=https://pillow.readthedocs.io/en/latest/installation/basic-installation.html target=_blank rel=noopener>to this page for more info on installing Pillow PIL Fork.</a></p><p><strong>Image Converter Script:</strong></p><p>Now for my script, it uses TKinter for a GUI interface. I prefer visual widgets and tools so TKinter was perfect for my needs.</p><p><a href=https://pastecode.io/s/oqvvyyua target=_blank rel=noopener>Easier Pasting Here!</a></p><p>Full Script Here</p><pre tabindex=0><code>import PIL.Image
from tkinter import *
from tkinter import filedialog
from tkinter import ttk
import os

view_label=&#34;/../Default/&#34;
loc_look=&#34;/&#34;

conv_to = [&#34;.webp&#34;, &#34;.jpeg&#34;, &#34;.png&#34;]

def browseFiles():
    #this gets location if ticked and looking there
    looking_location=&#34;/&#34;
    if check_int.get() ==1:
        looking_location=loc_look
        #looking_location=&#34;C:/Users/Jesse/Downloads&#34;
        
    
    #actually looking for files
    list_files = filedialog.askopenfilename(initialdir = looking_location, title = &#34;Select a Image&#34;, filetypes = ((&#34;Image files&#34;, &#34;*.png *.webp *.jpeg&#34;), (&#34;All files&#34;, &#34;*.*&#34;)), multiple = True)
    
    #now convert or try to at least
    counter=1
    for filename in list_files:
        chosen_prefix=str(conv_to[cb.current()])
        check_if_same=filename.endswith(chosen_prefix)
        #fails if same does not waste convert
        if check_if_same:
            label_file_explorer.configure(text=&#34;File is same format did not convert &#34;)
        else:
            label_file_explorer.configure(text=&#34;Begin Convert File: &#34;+filename)
            try:
                strip_filename=filename[:filename.rfind(&#39;.&#39;)]
                new_filename=strip_filename+str(chosen_prefix)
                file_save_pref=chosen_prefix.removeprefix(&#39;.&#39;)
                im = PIL.Image.open(filename).convert(&#34;RGB&#34;)
                im.save(new_filename, file_save_pref)
                string_success=&#34;Successfully converted &#34;+str(counter) + &#34; files!&#34;
                label_file_explorer.configure(text=string_success)
                counter=counter+1
            except:
                label_file_explorer.configure(text=&#34;Failure to convert file&#34;)

def save_folder():
    #looking folder and saving if successful
    global loc_look
    folder_sav=filedialog.askdirectory(initialdir = &#34;/&#34;, title = &#34;Select a Folder to Save&#34;)
    if (os.path.isdir(folder_sav)):
        view_label=(folder_sav[0:7])+&#34;/../&#34;+(folder_sav[-11:])
        loc_look=folder_sav
        save_label_location.configure(text=view_label)

    else:
        loc_look=&#34;/&#34;
        save_label_location.configure(text=&#34;/../Default/&#34;)
        #print(&#34;doesnt exitst..&#34;)

#make gui
window = Tk()
window.title(&#39;Image Converter&#39;)
window.geometry(&#34;300x170&#34;)
window.config(background = &#34;white&#34;)
 
#labels
label_file_explorer = Label(window, text = &#34;Quick Use: Select Format, Select Images -&gt; Convert&#34;,width = 40, height = 1, fg = &#34;red&#34;)
button_explore = Button(window, text = &#34;Select + Convert Images&#34;,command = browseFiles)
button_exit = Button(window, text = &#34;Close&#34;,command = exit)
check_int = IntVar ()
check_save_fold=Checkbutton(window, text=&#39;Look in Saved?&#39;, variable=check_int, onvalue=1, offvalue=0)
save_label_location=Label(window, text = view_label,width = 25, height = 1, fg = &#34;blue&#34;)
button_save_file = Button(window, text = &#34;Save Folder for Looking to Select&#34;,command = save_folder)

## the dropdown file type  
cb = ttk.Combobox(window, values=conv_to)
label_ontop=Label(window, text = &#34;Convert selected images to:&#34;, width = 40, height = 1, fg = &#34;blue&#34;)
label_priorconv=Label(window, text = &#34;Select images to convert by pressing button below&#34;, width = 40, height = 1, fg = &#34;blue&#34;)
cb.set(conv_to[0])

#location in gui
label_file_explorer.grid(column = 1, row = 1, sticky=&#34;w&#34;, padx=3)
label_ontop.grid(column = 1, row = 2, sticky=&#34;w&#34;)
label_priorconv.grid(column = 1, row = 4, sticky=&#34;w&#34;)
button_explore.grid(column = 1, row = 5, sticky=&#34;WENS&#34;, padx=3)
cb.grid(column = 1,row = 3, sticky=&#34;WENS&#34;, padx=3)
check_save_fold.grid(column = 1,row = 6, sticky=&#34;W&#34;, padx=3)
save_label_location.grid(column = 1,row = 6, sticky=&#34;E&#34;, padx=3)
button_save_file.grid(column = 1, row = 7, sticky=&#34;WENS&#34;, padx=3)
window.mainloop()
</code></pre><p><strong>Demo Video:</strong></p><p>Heres a video of using the script. I&rsquo;m running Python inside Visual Studio Code as I prefer its syncing capabilities with Unreal Engine.</p><p><strong>Bibliography:</strong></p><p>Useful links I used to build the tool and troubleshoot it.</p><p>Codecademy (2025). <em>Getting Started with Image Processing in Python using Pillow</em>. [online] Codecademy. Available at: <a href=https://www.codecademy.com/article/getting-started-with-image-processing-in-python-using-pillow target=_blank rel=noopener>https://www.codecademy.com/article/getting-started-with-image-processing-in-python-using-pillow</a> .</p><p>Conyers, B. (2012). <em>How to select a directory and store the location using tkinter in Python</em>. [online] Stack Overflow. Available at: <a href=https://stackoverflow.com/questions/11295917/how-to-select-a-directory-and-store-the-location-using-tkinter-in-python target=_blank rel=noopener>https://stackoverflow.com/questions/11295917/how-to-select-a-directory-and-store-the-location-using-tkinter-in-python</a> .</p><p>GeeksforGeeks (2020). <em>File Explorer in Python using Tkinter</em>. [online] GeeksforGeeks. Available at: <a href=https://www.geeksforgeeks.org/python/file-explorer-in-python-using-tkinter/ target=_blank rel=noopener>https://www.geeksforgeeks.org/python/file-explorer-in-python-using-tkinter/</a> [Accessed 12 Jul. 2025].</p><p>GeeksforGeeks (2021). <em>Get Last N characters of a string Python</em>. [online] GeeksforGeeks. Available at: <a href=https://www.geeksforgeeks.org/python/python-get-last-n-characters-of-a-string/ target=_blank rel=noopener>https://www.geeksforgeeks.org/python/python-get-last-n-characters-of-a-string/</a> [Accessed 12 Jul. 2025].</p><p>TKDocs (2024). <em>TkDocs Tutorial - Basic Widgets</em>. [online] <a href=http://Tkdocs.com target=_blank rel=noopener>Tkdocs.com</a> . Available at: <a href=https://tkdocs.com/tutorial/widgets.html#checkbutton target=_blank rel=noopener>https://tkdocs.com/tutorial/widgets.html#checkbutton</a> [Accessed 12 Jul. 2025].</p><p>TKinter, J.W.L. updated T.G. started with (2022). <em>Grid Layout Manager in Tkinter</em>. [online] Python GUIs. Available at: <a href=https://www.pythonguis.com/tutorials/create-ui-with-tkinter-grid-layout-manager/ target=_blank rel=noopener>https://www.pythonguis.com/tutorials/create-ui-with-tkinter-grid-layout-manager/</a> .</p><p>TutorialPoint (n.d.). <em>Python - Tkinter Checkbutton - Tutorialspoint</em>. [online] <a href=http://www.tutorialspoint.com target=_blank rel=noopener>www.tutorialspoint.com</a> . Available at: <a href=https://www.tutorialspoint.com/python/tk_checkbutton.htm target=_blank rel=noopener>https://www.tutorialspoint.com/python/tk_checkbutton.htm</a> .</p><p>Ulhaq, M. (2012). <em>How do I check if a directory exists in Python?</em> [online] Stack Overflow. Available at: <a href=https://stackoverflow.com/questions/8933237/how-do-i-check-if-a-directory-exists-in-python target=_blank rel=noopener>https://stackoverflow.com/questions/8933237/how-do-i-check-if-a-directory-exists-in-python</a> .</p><p>Verma, A. (2019). <em>Image Conversion (JPG ⇄ PNG/JPG ⇄ WEBP) with Python</em>. [online] Medium. Available at: <a href=https://medium.com/@ajeet214/image-type-conversion-jpg-png-jpg-webp-png-webp-with-python-7d5df09394c9 target=_blank rel=noopener>https://medium.com/@ajeet214/image-type-conversion-jpg-png-jpg-webp-png-webp-with-python-7d5df09394c9</a> [Accessed 12 Jul. 2025].</p><p>W3Schools (n.d.). <em>Python - Global Variables</em>. [online] <a href=http://www.w3schools.com target=_blank rel=noopener>www.w3schools.com</a> . Available at: <a href=https://www.w3schools.com/python/python_variables_global.asp target=_blank rel=noopener>https://www.w3schools.com/python/python_variables_global.asp</a> .</p><div class=footer><div style=display:flex;justify-content:center;align-items:center;gap:10px><b>© Jesse Olchawa 2025-<script>document.write(/\d{4}/.exec(Date())[0])</script>
</b><img src="https://hitscounter.dev/api/hit?url=https%3A%2F%2Fwww.jolchawa.site%2F&label=Website+Visitors+Counter&icon=stars&color=%236ea8fe&message=&style=for-the-badge&tz=GMT" style=width:300px;height:auto alt="Website visitors counter"></div><center>This content website cannot be utilised for any AI training or data gathering purposes!<br></b>This site is powered with <a href=https://gohugo.io/>Hugo</a> using the
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.</center></div></div></body></html>