<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jesses Tech Art Folio/blog/pipe-generator-tool-full-blog/</title>
    <meta name="description" content="Jesse&#39;s Tech Art Portfolio and Dev blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://debug-blog.jolchawa.site/hugo-theme-console/css/console.css">
    
      
      <link rel="stylesheet" href="/css/custom.min.09952b04abca7d9532ac7f1a4445594b9e1554268181666a22c4668ac0a19a60.css" integrity="sha256-CZUrBKvKfZUyrH8aREVZS54VVCaBgWZqIsRmisChmmA=">
    
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="icon" type="image/webp" href="/favicon.webp"><meta property="og:title" content="Pipe Generator Tool" />
<meta property="og:description" content="ae metric units, come with documentation and good UI. Everything must be modelled an" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://debug-blog.jolchawa.site/blog/pipe-generator-tool-full-blog/" /><meta property="article:published_time" content="2025-06-16T00:00:00+00:00" />



<meta name="twitter:title" content="Pipe Generator Tool"/>
<meta name="twitter:description" content="ae metric units, come with documentation and good UI. Everything must be modelled an"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://debug-blog.jolchawa.site/" class="no-style site-name">Jesses Tech Art Folio</a>:~# 
              <a href='https://debug-blog.jolchawa.site/blog'>blog</a>/<a href='https://debug-blog.jolchawa.site/blog/pipe-generator-tool-full-blog'>pipe-generator-tool-full-blog</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://debug-blog.jolchawa.site/blog/">
                    <span property="name">blog/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://debug-blog.jolchawa.site/projects/">
                    <span property="name">projects/</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Pipe Generator Tool</h1>
<p>This post follows the development of a procedural copper pipe tool using Houdini for Unreal Engine.</p>
<p><strong>Week 1)</strong></p>
<p>To dive into doing more Houdini I’ve decided to complete a 4 week industry brief to create a spline-based pipe tool. I’m pretty confident in creating shaders but creating procedural geometry to support them will be even more fun. Let’s jump into analysing the brief requirements and expectations</p>
<p><strong>Project Brief:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-1.png" alt="Project Brief" class="img-responsive"> </p>
<p>The project aims are to create a procedural pipe tool with shaders.</p>
<p>Requirements: tool needs to utilise metric units, come with documentation and good UI. Everything must be modelled and inserted or procedurally generated for geometry. For textures there is a max limit of 2 x 2048 maps which can be reduced to say 4x 1024. Tube designs must be rigid pipes and support placement of gauges, valves and other geometry. All this needs to be optimised for current generation, outputting data that is automatically named. Splines should also support intersection (T-junctions).</p>
<p><strong>Planning and Timespan:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-2.png" alt="Starting Planner" class="img-responsive"> </p>
<p>This is a 4-week brief however as I am writing this, I will be attending some events at the end of the month and have a lot of busy weekends means I want to ideally get it working before then. For now, the deadline is full competition for the 7th of July. I may leave documentation right till the end to ensure I can get the rest of the tool up. My schedule looks like the following on top of my fulltime job.</p>
<p><strong>Research – Pipes</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-3.png" alt="Research board for pipes" class="img-responsive"> </p>
<p>I needed to do some research into how pipes really work for easier modelling. I initially considered making them as modular kits to be inserted however this will be more costly in the long run especially for covering long distances. To alleviate this all geometry will be procedurally generated. To summarise my research, copper pipes which are my goal to recreate can be used in a ton of spaces but what really matters is inner thickness. Theres type L marked with blue, or type M marked with red which have different uses. Type L (remember this as less light L) is used for water lines in houses and Type M (lighter M) is used for heating, light water and gas stuff such as central heating.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-4.png" alt="Types of Copper Pipes" class="img-responsive"> </p>
<p>So why does this even matter, I want this tool to allow the artist to change the thickness of the pipe to create either type or as stretch goals a shader that showcases the colouring would be great. I will also be aiming to hit my master references as my visual outcomes. Which means the generator needs to be able to spawn 90-degree elbows, T shaped half inch pieces (3-way connector), couplers, valves, t-bracket metal things and insulation overlay. To meet my brief, I can push some elements like brackets and insulation to stretch goals.</p>
<p><strong>Research – Demos</strong></p>
<p>This is my first rodeo to procedurally spawning geometry in Houdini. So, I have taken to researching a few demos to help me make some tools which I can build upon and improve for my brief. The first is a short video by Viktors Anfimovs (Anfimovs, 2020) that uses curves to a round tube sweep node. This immediately gave me insight on how I can create points to spawn flanges in between curved parts of the tube which was super helpful. However, there’s not a lot of control nor do I understand how I could add couplers to the mix, would I blast cut geometry around these corners or spawn another set of tubes that is slighter thicker at these intersections?</p>
<p>My second found demo which was a whole series created a bit longer ago in 2019 by Dokai (Dokai, 2019) was an absolute godsend. The organisation, UI setup, UV unwrapping and masking using spheres extruded which are then added to sweep to recreate the tube pipes. I am not kidding when I state that this series rewired the way I thought to create user friendly design for tools, doing some extra math to convert parameters into consistent scale values and sliders. I really loved this series and the outcome came out well minus a few issues I encountered due to nodes being updated featured below.</p>
<p><strong>Making Pipes:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-5.png" alt="Curve for Pipes" class="img-responsive"> </p>
<p>To make the pipes, the attached curve has corners smoothed using a controlled Polybevel. A circle is used with a sweep to create the tubes.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-6.png" alt="Final pipe geo" class="img-responsive"> </p>
<p>For making the corners/flanges, a subnet containing another circle is used but with polyextrude. If set with the toggle, a more jagged flanges can be spawned on corners. For isolating the corners of the original curve, a carve and group by range is used.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-7.png" alt="Making Corners" class="img-responsive"> </p>
<p>The carve is set to 0-1 to expose the entire curve and the group by range for 1-2 (offset 1) forces selection of every other point. This targets the corners as every straight ends up into a corner. Copy to points is then used to grab the flanges/corners to the cut outside sections.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-8.png" alt="Making Flanges" class="img-responsive"> </p>
<p>For making the valve, the entire set is modelled out of extruded circles again. However unlike the demo I had some issues with making sure the locations the pieces were spawning in changing based on thickness. For example, if I adjusted the radius of the pope below the valve, the valve would become floating.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-9.png" alt="Broken Valve" class="img-responsive"> </p>
<p>So to fix this I blasted off the top face of the valve and other components, then used a great bit of script by DPixel8R (2019) I found on Reddit to get the centre of the face. Then I used this as my spawn location on a transform node. This worked well!</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-10.png" alt="Fixed Valve Spawner" class="img-responsive"> </p>
<p><strong>UVS and Bugs:</strong></p>
<p>As the tutorial is quite a bit old there are multiple nodes that work differently the core ones being sweep. I initially wanted to use sweeps UV methods to easily create UVS but found that the result was very scrunched up on corners. This would result in poor texel density in engine. I have some screenshots of my testing there:</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-11.png" alt="Poor UVS" class="img-responsive"> </p>
<p>To remedy this I used a script that Dokai thankfully covered in another video to wrangle manual UVS then fuse each point. This resulted in way smoother result.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-12.png" alt="Better UVS" class="img-responsive"> </p>
<p>A bug I haven’t been able to resolve yet is to do with the valve spawning system. Currently when a valve is spawned, by duplicating the previous Polybevel, carve then group in range blast to get rid of corners a curve is fixed to only spawn on straight sections. This entire bit of code is in a loop function called for each number.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-13.png" alt="Odd Placement" class="img-responsive"> </p>
<p>It looks good right until execution where regardless the valve will ghost along the paths anyway. Despite the fact another carve further down limits the starting area forcefully chugging the valve along the path, the valve will still be allowed to be placed there. As it is not breaking the generator, moreso a inconvenience I will let this live.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-14.gif" alt="Weird Bug" class="img-responsive"> </p>
<p><strong>Tool Progress in UE:</strong></p>
<p>This is how the pipe generator looks and works so far in UE! I&rsquo;m quite happy with the UI setup especially as it can stop generation until a good curve is set by using workmode toggle.</p>
<p><strong>Next Steps:</strong></p>
<p>I want to add further controls for more pipes being generated from the same splines, intersections (t connectors) and more parts in general. Alongside this I need to create better shaders for metal that showcase wear, rust and welding to a more realistic degree.</p>
<p><strong>Week 2:</strong></p>
<p><strong>Redesigning UI:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-15.webp" alt="Old List UI vs New Tabbed Layout" class="img-responsive"> </p>
<p>I knew there was a lot of changes I needed to add such as override controls and material adjustments parameters so I redesigned the UI to help get a better foundation for adding these in. As shown the higher amount of toggles and drop-downs would mean swapping from the Simple to Tabbed view (on folders).</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-16.webp" alt="Folder and Parameter Structure" class="img-responsive"> </p>
<p>Additionally some sections could be moved around depending on how well they work such as the pipe details and pieces parameters. You can see the current implemented state here which is still subject to change as I add or remove features later. In this state however I should meet all brief requirements should the features work well later.</p>
<p><strong>Duplicating Pipes:</strong></p>
<p>After reviewing my reference I realized that a lot of pipes are duplicated as heating systems need multiple lines to transfer water or gases up to a room. To make this process easier I added a optional toggle to duplicate the mesh through a for loop with iterations. To duplicate the pipes I use a for each node to grab the initial pipe and duplicate it on the specificed number of iterations. I can then multiply this value on a transform to offset it by grabbing &ldquo;iteration&rdquo; from the metadata.</p>
<p>However I encountered a issue here with rotation as offsetting tall pipe structures on the same axis they face would make them clip into each-other. So I added rotation control too by exposing the transforms value and adding two extra transform nodes before/after the effect which can be toggled by a switch to transform after or before, preventing clipping.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-17.webp" alt="Duplication Node Logic" class="img-responsive"> </p>
<p>To finalize this I used a toggle switch to add the original pipe back on for more variation using a merge node if needed.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-18.webp" alt="Overlapping Pipes using Improper Offsetting" class="img-responsive"> </p>
<p><strong>Inserting Valves using Collision Box (and a ton of troubleshooting):</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-19.webp" alt="Spawn Logic (prior to cleanup)" class="img-responsive"> </p>
<p>My hardest challenge so far was getting chosen parts to spawn where required. I started in Houdini giving boxes names such as &ldquo;valve&rdquo;, &ldquo;socket&rdquo; and &ldquo;bracket&rdquo; then coloring boxes to spawn. After doing more research into how Vex works, checkout Vex isn&rsquo;t scary series it&rsquo;s a phenomenal watch!, (Nine Between, 2021) , I was able to grab the name and assign a number for the switch node to use using if statements. These temporary placeholder box colors worked well however I encountered a large issue when it came to consistently spawning actual geometry.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-20.webp" alt="Float Bug for Repeating Geometry" class="img-responsive"> </p>
<p>To spawn, I use a boolean to cutout the pipe and grab the center (centroid) of the mesh as a point. Then using copy to point I can spawn to that point the needed piece. However this lacked the normal direction of the curve below so I used a transfer node to grab the N value across, correcting the direction. At times this would bug out so I opted for a third attempt at booleaning the pipe piece out, centroid the mesh there fora point to use copy to points the needed piece. This worked most consistently so far.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-21.webp" alt="Cleaner Spawn Logic and Results" class="img-responsive"> </p>
<p><strong>Remodeling the Valve:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-22.webp" alt="Valve Mesh Comparison" class="img-responsive"> </p>
<p>The valve I have at the moment is a direct recreation from the tutorial and overall has a more industrial design. Its a large valve, which doesn&rsquo;t really fit a smaller household set of heating copper pipes which I want the tool to generate. So I found a much smaller valve similar to a ball valve which I procedurally modelled using a similar setup. Below is a breakdown of all my nodes I kept it simple and spawned elements where they needed to be using blast and copy to point nodes for the ear parts of the valve for example.</p>
<p><strong>Modelling Procedural Brackets:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-23.webp" alt="Procedural Bracket" class="img-responsive"> </p>
<p>I used very similar nodes to make the brackets. However to save on creating the bolts I duplicated it and removed a lot of division control. This is to prevent the bolts faces from being changed from hexagonal, the standard type of bolt. Furthermore the scale of the bolt is very small so the overall piece is low poly and needes scaling uniformly.</p>
<p><strong>Modelling Sockets:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-24.webp" alt="Socket Piece (length depends on input box size)" class="img-responsive"> </p>
<p>For modelling the socket I wanted artist control to make larger or smaller pieces depending on the bounding box. To create it I reuse the final pipe geometry and boolean it to the inputted box. There is a small tendancy for the boolean to go haywire and grab the entire pipe to extrude so for this portion I added a switch. If the extruded count is too high the socket is ignored using a bit of code for npoints node. This has helped resolve the issue and by adding more subdivisions to the pipe below being booleaned, the issue happens less frequently. Unlike the corner pieces, the socket is fitted closer to a t-junction piece and is welded for a water tight seal hence there being a lack of raised start/end points.</p>
<p><strong>For-Loop Placement in Engine (and more bugs!):</strong></p>
<p>To make the tool easier to use I knew I wanted a easy way to spawn the pieces using some sort of names. In Houdini the tool worked well using the for each named piece node that looped based on different primitive names. This however did not work once in engine as the static meshes were all technically the same cube mesh but with different names ontop.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-25.webp" alt="No Spawning (mesh name not found?)" class="img-responsive"> </p>
<p>The most common thing shared between between cubes would be the material which I could luckily grab using a wrangle for unreal_material. I could then search for a keyword in the wrangle and assign it the correct switch number. This worked well until I tried adding duplicates cubes sharing the same mat in the same input slot which the graph just ended up ignoring.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-26.webp" alt="Problem Areas of Loop" class="img-responsive"> </p>
<p>I fixed this by adusting the for each loop function, as the primitives have the same name of unreal mat it would disregard those after it unless I used a connectivity node. This would automatically add a numerical class to all primitives inputted and worked well.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-27.webp" alt="Correct Spawning (getting mat_name instead)" class="img-responsive"> </p>
<p>Honorable Mention Scale Bugs (base mesh logic scaled parts individually to match pipe size but this would break at smaller sizes) Now all pieces have been converted to uniform scaling.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-28.webp" alt="" class="img-responsive"> </p>
<p><strong>Next Steps:</strong></p>
<p>I&rsquo;m quite happy with the spawning systems so far and the new design for my user interface has helped shape what I need to add next. A crucial feature of pipes is their t-shape intersections to help connect varying pipes and flows together. This is a big element I need to add next to finalise the construction side of my generator before doing some shader work.</p>
<p><strong>Week 3:</strong></p>
<p><strong>Creating T-Intersections:</strong></p>
<p>One of the hardest challenges so far was making a self detecting intersection logic. The easiest way to set this up is to allow another curve input and then use a curve intersection node to cut out the areas where they cross however to make it easier for a artist to use I wanted the initial curve to be able to create intersections.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-29.webp" alt="Creating T-Intersection Pieces" class="img-responsive"> </p>
<p>My first attempt I cut the curve out manually and then extruded the shape ontop to recreate the pipe. This ended up not working well as I had difficulties cutting the curve with a cube shape. I then tried booleaning the final pipe which worked much better as I could cut out the box area directly. Similar to how the sockets work.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-30.webp" alt="" class="img-responsive"> </p>
<p>However I ended up encountering a weird bug when spawning the edge corners, the cutting would sometimes go haywire and blow up triangles. To avoid this event that happened every so often I added a switch n-points node to look for when values would go insane and stop the spawn altogether. I will fix this eventually but for now need to focus on finishing this tool.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-31.webp" alt="Eliminating the Spaghetti Spawn Issue" class="img-responsive"> </p>
<p><strong>Vertex Painting Setup</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-32.webp" alt="Original Vertex Painting Plan" class="img-responsive"> </p>
<p>My initial plan was to vertex paint the pieces using the following values. However after importing them into engine I realised I was wasting a lot of valuable vertex data in masking.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-33.webp" alt="Vertex Paint Values - Valve" class="img-responsive"> </p>
<p>For example the red mask could serve to divide the top colored metal from the bottom part using a one minus node to flip the two. I then had 2 more channels (3 if you count alpha in UE) to add more masks. I ended up using the color channels shown here instead.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-34.webp" alt="Vertex Paint Values - Bracket" class="img-responsive"> </p>
<p>I experimented with the measure node which I wrote a bit of VEX for to apply the selected groups as values in Cd. I eventually settled on packing curvature into blue for wear edge masking and randomised noise into green for further value variation. I knew these pieces would be small however I wanted artists to have control later in engine using shaders which is why curvature is important for grabbing the data between points for wear and tear.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-35.webp" alt="Vertex Paint Values - Pipes" class="img-responsive"> </p>
<p><strong>Adding Materials for UE:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-36.webp" alt="Assigning Materials from Unreal into Houdini" class="img-responsive"> </p>
<p>This was quite simple by pasting the references of my material instances into the unreal_mat node in Houdini. However the real troubles began when realising that there is a whole /game bit that is not needed by the referencing but would appear on a copy paste from a artist point of view. I wrote a bit of vex to get rid of this by splicing the string in two parts to remove the bit before but combine the rest again.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-37.webp" alt="Making References from engine readable with Attribute Wrangle cleanup" class="img-responsive"> </p>
<p><strong>Fixing Bugs - Missing Vertex Painting</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-38.webp" alt="Missing Vertex Color Data" class="img-responsive"> </p>
<p>Another challenge was merging the vertex colors I applied. I struggled quite a bit with this as the output kept turning black and ended up missing in Unreal. I uncovered that the color nodes had actually reset my painting and so I had to blast of pieces of the mesh to combine. Further the Cd wrangles I was doing early were applying to primitive and not points, which the merge was struggling to combine. I swapped the tabs to run on points and added a attribute delete to remove any excess Cd data when merging to prevent overwritingpieces such as amy parts. I added all these pieces to a group called &ldquo;nope&rdquo; to stop the overwriting with a blast node.</p>
<p><strong>Adding LODS:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-39.webp" alt="Creating LODS" class="img-responsive"> </p>
<p>It was quite quick and easily to add LODS, by using a poly reduce node I could then group this geometry as LOD_0 or 1 etc. When poly reducing the pipes a lot of weird results began to occur due to very harsh low poly nature of the pipe so I used the vertex group painting mask I made earlier to seperate the pieces to blast those off. I then could poly reduce these meshes and merge back. This cut the budget in 50/70% at times which proved highly useful in engine. I need to expose this as a parameter to allow artists more control on the reduction as a whole + distance of screenspace.</p>
<p><strong>Adding Collision:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-40.webp" alt="Collision Setup and Results in engine" class="img-responsive"> </p>
<p>I initially tagged LOD0 as simple collision. This spawned a rather large box across the entire pipe. This is not ideal especially for corridors lined with pipes as the player would no longer be able to pass through. To make it playable collision I swapped to generating complex collision however will add a toggle should the artist be making more background pipes.</p>
<p><strong>Fixing LOD Bug and Finalising UI:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-41.webp" alt="Fixing LOD Bug" class="img-responsive"> </p>
<p>At this point there was a lot of parametres I wanted to add to improve runtime experience. Such as spawning intersection pieces once before duplicating meshes or only after duplicating mesh (for unique placements) which I made swappable with a switch. Another feature was removing LOD spawning during initial construction as the preview would have all meshes intersecting into eachother, a odd bug that fixed itself on bake.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-42.webp" alt="Final UI for Tool" class="img-responsive"> </p>
<p><strong>Here is the final UI layout:</strong></p>
<p>I ended up cutting some toggles to do with the vertex painting direction to ensure my project was completed in time for the brief.</p>
<p><strong>Creating Shaders for Metal and Pieces</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-43.gif" alt="Packing Noises in Designer" class="img-responsive"> </p>
<p>I began by drawing out the vertex colors I would need to mask in the shader. I realised that at first I was looking at the color values quite one dimensionally. Such as the red valve the vertex painting of white values on the valve and black on the metallic segments could be used as a mask for both rather than the green as well by inverting the mask with one minus. So for green and blue I packed a curvature map for edge wear and randomised gradients to breakup values. I could then use the alpha channel in engine as a paintable wear control to allow artist control. On the shader side I plugged in the varying vertex controls into LERPS to isolate colors paired on masks. I duplicated this for roughness and metallic.</p>
<p>In the brief I had a 2048 total texture limit so I split my noise channel packed textures into 2 1024s. This allowed me consistent noise and wear in 8 channels which I created using Substance Designer. Back to engine, I plugged this into the lerps to add noise to the white areas. I created parameters of floats to multiply the effect and intensity. Before plugging into the master blending lerps I saturated my results to prevent values above 0 to 1 which ended up in weird visual colors. For more control with switching off blending altogether I used static switch parameters which allowed a Boolean type toggle.</p>
<p><strong>Week 4:</strong></p>
<p><strong>Creating Shader Instances</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-44.webp" alt="Shader Instances" class="img-responsive"> </p>
<p>For easier artist drop in and drop out features I created instances for metallic copper, gold, silver and worn variants. These can also be overwritten in engine to create unique instances of metals. I have multiplied and grouped parameters to make them easier to understand from a general user point of view and will expand on them in documentation.</p>
<p><strong>Documentation Button and PDF:</strong></p>
<p>To make it easier to access I always upload my documentation to my site via a pdf. I tried to create a python script in the Houdini node graph but struggled to incorporate a button that would work and not cook entirely when pressed. That’s when I uncovered you can just incorporate python directly to the button on the overall type properties as long as its under scripts + named python module. I used pythons webbrowser to open browser to my inserted web page.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-45.gif" alt="" class="img-responsive"> </p>
<p>For writing my documentation, I focused on my end user being a non-technical artist. So I used a lot of visual pictures and graphs to step by step showcase how to use the tool. I also structured the chapters by way of the tabs so the further you are in the tabs e.g. material referencing; the pages should align. I also included a troubleshooting section as I encountered some frequent bugs during cooking and intersecting pieces. These ended up being an odd recompile/unreal UI bug that made other inputs disappear but can be fixed with a bit of wrangling.</p>
<p><strong>Usage in Environment:</strong></p>
<p>To demonstrate my tool in a real environment I migrated my HDA to Factory Environment Collection by Denys Rutkovskyi (2024). The industrial structure of the factory alongside metallic robot arms really blended well with my shaders.</p>
<p><strong>Final Renders:</strong></p>
<p>Here are all my final renders, breakdowns and videos!</p>
<p><strong>Read my documentation here!</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-46.gif" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-47.webp" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-48.webp" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-49.webp" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-50.webp" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-51.webp" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-52.png" alt="" class="img-responsive"> </p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-53.png" alt="" class="img-responsive"> </p>
<p><strong>Project Post Mortem:</strong></p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-54.webp" alt="Project Post Mortem Banner" class="img-responsive"> </p>
<p>Note – I am writing this post Develop Brighton where I have obtained brilliant feedback from varying devs/technical artists. I am pleased with the project outcomes however on a critical scale can see that there is a lot of holes with this tool. Artist editability is quite limited on a part-by-part basis alongside finalised mesh size being quite large. There is more optimisation that needs to be applied to create better LODS, I have been advised to use methods such as directional culling to grab the location of the camera and cut out unnecessary back faces. Furthermore whilst this is my largest venture in Houdini, I had a large struggle with fixing bugs that occurred parsing data back and forth.</p>
<p><img src="/blog/pipe_generator/pipe-generator-tool-full-blog-55.webp" alt="Future Plans" class="img-responsive"> </p>
<p>Not even mentioning the number of crashes that occurred. Whilst I really love Houdini and want to do more in it, I have been advised that PCG at least for Unreal Engine is being heralded as the next best thing in procedural generation. And I can understand why, its already in Unreal so grabbing classes, names, all sorts of data is not an issue. I think my next project is going to be based in PCG to dip my toe into this world, however the lessons I have learnt in Houdini will definitely carry through to this project.</p>
<p>To be fully honest I’m not 100% satisfied with this project but I have enjoyed the journey I have had learning Houdini. If I was to make it again I would focus on trying to breakup generations. Such as randomising the mat id per piece by counting primitives to make random metal pipes or exposing each part as an instance so they could be adjusted after generation. Small changes that if considered earlier would have impacted the tool in a much larger scale. I want to return in the future to add these features, but that will be an add-on update post brief. I will leave it here for now, and pop onto more Unreal! There is still so much to learn and I’m excited to dig in. Stay tuned!</p>
<p><strong>Bibliography</strong>:</p>
<p>Dokai Tutorials (2019) <em>Procedural Generated Pipe - Part 1: Generating Geometry</em>, <em>YouTube</em>. Available at: <a href="https://www.youtube.com/watch?v=0Kk0tHp0Ax8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=0Kk0tHp0Ax8</a>  (Accessed: 12 June 2025).</p>
<p>Skill Builder (2022) <em>How To Solder Copper Pipes Like A Pro</em>, <em>YouTube</em>. Available at: <a href="https://www.youtube.com/watch?v=pl_Q2_hcs-8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=pl_Q2_hcs-8</a>  (Accessed: 12 June 2025).</p>
<p>Viktors Anfimovs (2020) <em>Creating procedural pipes in Houdini tutorial. (free HDA download)</em>, <em>YouTube</em>. Available at: <a href="https://www.youtube.com/watch?v=Ovj1m6pV1rE" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Ovj1m6pV1rE</a>  (Accessed: 12 June 2025).</p>
<p>Work Life (2022) <em>Types of Copper Pipe</em>, <em>YouTube</em>. Available at: <a href="https://www.youtube.com/watch?v=lyUxhWZoNCM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=lyUxhWZoNCM</a>  (Accessed: 12 June 2025).</p>
<p>DPixel8R (2021) <em>Reddit - The heart of the internet</em>, <a href="http://Reddit.com" target="_blank" rel="noopener">Reddit.com</a> . Available at: <a href="https://www.reddit.com/r/Houdini/comments/r5zht9/get_middle_points_on_any_geo_code_in_comments/" target="_blank" rel="noopener">https://www.reddit.com/r/Houdini/comments/r5zht9/get_middle_points_on_any_geo_code_in_comments/</a>  (Accessed: 13 June 2025).</p>
<p>bolegna (2020). <em>Drive a switch with a detail</em>. [online] od|forum. Available at: <a href="https://forums.odforce.net/topic/46745-drive-a-switch-with-a-detail/" target="_blank" rel="noopener">https://forums.odforce.net/topic/46745-drive-a-switch-with-a-detail/</a>  [Accessed 15 June 2025].</p>
<p>Ellyfish (2018). <em>Boolean subtract geometry from curves?</em> [online] od|forum. Available at: <a href="https://forums.odforce.net/topic/32637-boolean-subtract-geometry-from-curves/page/2/" target="_blank" rel="noopener">https://forums.odforce.net/topic/32637-boolean-subtract-geometry-from-curves/page/2/</a>  [Accessed 15 June 2025].</p>
<p>Oskar Świerad (2018). <em>How to create vertex color masks for Unreal in Houdini – Tech Art Aid</em>. [online] Tech Art Aid. Available at: <a href="https://techartaid.com/tutorials/store-data-in-vertex-color-using-houdini/" target="_blank" rel="noopener">https://techartaid.com/tutorials/store-data-in-vertex-color-using-houdini/</a>  [Accessed 15 June 2025].</p>
<p>reddit (2021). <em>Reddit - The heart of the internet</em>. [online] <a href="http://Reddit.com" target="_blank" rel="noopener">Reddit.com</a> . Available at: <a href="https://www.reddit.com/r/Houdini/comments/q0eqqv/vex_integer_to_float/" target="_blank" rel="noopener">https://www.reddit.com/r/Houdini/comments/q0eqqv/vex_integer_to_float/</a>  [Accessed 15 June. 2025].</p>
<p>sidefx (2006). <em>How do you check to see if a curve intersects itself? | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/6311/" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/6311/</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2017). <em>Select primitives or edges by angle | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/48424/?page=1#post-218882" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/48424/?page=1#post-218882</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2018a). <em>How remove letters from end of a string ? | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/54924/?page=1#post-343200" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/54924/?page=1#post-343200</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2018b). <em>Quick Python: callback script fom button parm ? | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/59236/" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/59236/</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2019). <em>Attribute Value as Label? | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/67955/" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/67955/</a>  [Accessed15 June 2025].</p>
<p>sidefx (2021). <em>How To Access Polygon Count And Set As An Integer Value | Forums | SideFX</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/forum/topic/82030/?page=1#post-352988" target="_blank" rel="noopener">https://www.sidefx.com/forum/topic/82030/?page=1#post-352988</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2025a). <em>Attributes and Groups</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/unreal/attributes.html#utohinput" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/unreal/attributes.html#utohinput</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2025b). <em>Attributes and Groups</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/unreal/attributes.html#uetohoudini" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/unreal/attributes.html#uetohoudini</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2025c). <em>foreach houdini documentation</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/vex/functions/foreach.html" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/vex/functions/foreach.html</a>  [Accessed 15 June 2025].</p>
<p>Nine Between (2021). <em>VEX Isn’t Scary - Part 1: Basics</em>. [online] YouTube. Available at: <a href="https://www.youtube.com/watch?v=k4q1UQp4x6U" target="_blank" rel="noopener">https://www.youtube.com/watch?v=k4q1UQp4x6U</a>  [Accessed 12 June 2025].</p>
<p>sidefx (2025d). <em>Measure</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/nodes/sop/measure.html" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/nodes/sop/measure.html</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2025e). <em>Parameters</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/unreal/parameters.html" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/unreal/parameters.html</a>  [Accessed 15 June 2025].</p>
<p>sidefx (2025f). <em>Strings</em>. [online] <a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . Available at: <a href="https://www.sidefx.com/docs/houdini/vex/strings.html" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/vex/strings.html</a>  [Accessed 15 June 2025].</p>
<p><a href="http://Sidefx.com" target="_blank" rel="noopener">Sidefx.com</a> . (2025). <em>Arrays</em>. [online] Available at: <a href="https://www.sidefx.com/docs/houdini/vex/arrays.html#declaring-array-types" target="_blank" rel="noopener">https://www.sidefx.com/docs/houdini/vex/arrays.html#declaring-array-types</a>  [Accessed 15 June 2025].</p>
<p>Fab (2025). <em>Fab</em>. [online] <a href="http://Fab.com" target="_blank" rel="noopener">Fab.com</a> . Available at: <a href="https://www.fab.com/listings/2ee66462-8c2b-4303-892c-83f7fc0d9b3e" target="_blank" rel="noopener">https://www.fab.com/listings/2ee66462-8c2b-4303-892c-83f7fc0d9b3e</a>  [Accessed 12 June 2025].</p>

        <div class="footer">
    
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <b>
        © Jesse Olchawa 2025-<script>document.write(/\d{4}/.exec(Date())[0])</script>
    </b>

    <img
        src="https://hitscounter.dev/api/hit?url=https%3A%2F%2Fwww.jolchawa.site%2F&label=Website+Visitors+Counter&icon=stars&color=%236ea8fe&message=&style=for-the-badge&tz=GMT"
        style="width: 300px; height: auto;"
        alt="Website visitors counter"
    >
</div>
<center>
    This content website cannot be utilised for any AI training or data gathering purposes!
    <br>
</b>
    This site is powered with <a href="https://gohugo.io/">Hugo</a> using the 
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
    </center>
</div>

    </div>
  </body>
</html>
